name: Hello World
author: Carey Boldenow
description: my first action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Carey
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"